.main-container
{
  margin: auto;
  margin-top: 70px;
  width: 70%;
  color: #555555;
}

.up-container
{
  width: 960px;
  height: 310px;
  margin: auto;
  margin-bottom: 0px;
}

.quote-block
{
  margin-left: 320px;
  padding-top: 50px;
}

.blockquote
{
  font: italic 28px Georgia;
  color: #8e8e8e;
  margin-top: 0;
  margin-bottom: 0px;
  margin-left: 60px;
  padding: 0;
  width: 500px;
  position: relative;
  top: -14px;
}

.quote-text
{
  font: normal 16px Georgia;
  margin-top: 0;
  margin-left: 60px;
  padding: 0;
  width: 440px;
  color: #333333;
}

.up-main-img
{
  border-radius: 5px;
  float: left;
  height: 280px;
}

.down-container
{
  margin: auto;
  width: 960px;
  margin-top: 20px;
}

.info-block
{
  width: 300px;
  float: left;
}

.list-element
{
  font-family: "Georgia";
  font-weight: 18px;
  margin-bottom: 15px;
}

.info-header
{
  color: #15a98c;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  font-family: "Open Sans";
}

.info-list
{
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  padding-left: 18px;
}

.list-block
{
  width: 530px;
  margin-right: 120px;
  float: right;
}

.list-paragraph
{
  font-family: "Georgia";
  line-height: 200%
}

.title
{
  color: #333333;
  font-size: 48px;
  line-height: 42px;
  font-weight: 700;
  font-family: "Open Sans";
  margin: 0;
}

.title::after
{
  content: ' ';
  display: block;
  background-color: #45c3aa;
  height: 6px;
  width: 60px;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 45px;
}

.second-title
{
  font-weight: 1200;
  color: #333333;
  font-family: "Open Sans";
  font-size: 30px;
  margin: 0;
  margin-bottom: 0px;
  margin-top: 40px;
  padding: 0;
}

.me-vk
{
  font-size: 18px;
  color: #15a98b;
  padding-bottom: 50px;
  text-decoration: none;
}

.underlined-text
{
  text-decoration: underline;
}
