.page-about
{
  margin: 0 auto;
}

.header
{
  height: 50px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
}

.header__list
{
  list-style: none;
  display: flex;
  justify-content: flex-start;
  min-width: 960px;
  margin-left: -25px;
}

.btn-menu
{
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  line-height: 42px;
  font: 19px "Georgia";
  color: #333333;
  display: flex;
  flex-direction: row;
}

.btn-menu:hover
{
  background-color: #15a98c;
  color: white;
}


.header__btn-icon--first
{
  margin-right: 5px;
  background: url("../img/aboutme_icon1.png") no-repeat;
  width: 20px;
  height: 20px;
}

.header__btn-icon--second
{
  margin-right: 5px;
  background: url("../img/hobby_icon1.png") no-repeat;
  width: 20px;
  height: 20px;
}

.header__btn-icon--third
{
  margin-right: 5px;
  background: url("../img/favfilms_icon1.png") no-repeat;
  width: 20px;
  height: 20px;
}

.btn-menu:hover .header__btn-icon--first
{
  background: url("../img/aboutme_icon2.png") no-repeat;
}

.btn-menu:hover .header__btn-icon--second
{
  background: url("../img/hobby_icon2.png") no-repeat;
}

.btn-menu:hover .header__btn-icon--third
{
  background: url("../img/favfilms_icon2.png") no-repeat;
}

.top-image
{
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
  background: url("../img/top.png") no-repeat;
  background-size: cover;
}

.about-me
{
  margin-top: -190px;
  display: flex;
  justify-content: center;
  padding: 0 20px 40px;
  position: relative;
}

.about-me__left-column
{
  flex: 0 0 330px;
}

.about-me__right-column
{
  flex: 0 0 600px;
  margin-left: 60px;
}

.left-column__logo
{
  float: right;
  margin-bottom: 50px;
}

.logo__logo-image
{
  display: block;
  width: 330px;
  border-radius: 5px;
}

.about-me__info-block
{
  margin-top: 7px;
  float: left;
}

.info-block__info-point
{
  margin-bottom: 50px;
}

.info-point__info-header
{
  color: #15a98b;
  font: 600 24px/24px "Open Sans", sans-serif;
}

.info-point__info-list
{
  margin-top: 22px;
  padding-left: 22px;
}

.info-list__list-element--first
{
  margin-top: 15px;
  font: 19px "Georgia";
  color: #555555;
}

.info-list__list-element--second
{
  margin: 13px 0 0 -20px;
  font: 19px "Georgia";
  color: #555555;
}

.info-point__info-list--numbers
{
  list-style-type: none;
  padding-left: 0;
}

.right-column__quote-block
{
  height: 220px;
  padding-top: 0;
}

.quote-block__blockquote
{
  color: #ffffff;
  font: italic 28px/42px "Georgia";
  padding: 25px 0 0 4px;
  width: 90%;
}

.quote-block__autor
{
  color: #f5f5f5;
  margin: 1px 0 0 6px;
  font: 600 16px/42px "Open Sans", sans-serif;
}

.right-column__text
{
  margin-top: -18px;
}

.text__title
{
  padding-left: 5px;
  color: #333333;
  margin-bottom: 45px;
  font: bold 48px/42px "Open Sans", sans-serif;
}

.text__title::after
{
  margin: 30px 0 0 -5px;
  content: "";
  display: block;
  width: 60px;
  height: 6px;
  border-radius: 3px;
  background-color: #45c3aa;
}

.text__list-paragraph
{
  font: 19px/33px "Georgia";
  color: #555555;
  margin-top: 15px;
  width: 93%;
}

.text__second-title
{
  margin: 42px 0 0 0;
  padding-left: 0;
  font: 36px/42px "Open Sans", sans-serif;
}

.right-column__write-me
{
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  color: #15a98b;
  font: 19px "Georgia";
}

.right-column__write-me:hover
{
  text-decoration: none;
}

.right-column__write-me span
{
  text-decoration: underline;
}

.right-column__write-me:hover span
{
  text-decoration: none;
}

.page-films
{
  margin: 16px auto 0;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
}

.page-films__container
{
  width: 1200px;
  height: 1050px;
  margin-left: -33px;
}

.container__title
{
  font: 36px/42px "Open Sans", sans-serif;
  margin-top: 36px;
}

.container__info-films
{
  display: flex;
  justify-content: space-around;
}

.info-films__film-point
{
  flex: 1;
  margin: 0 10px 10px;
}

.film-point__image
{
  height: 190px;
  width: 285px;
  background-position: center center;
  border-radius: 5px;
}

.film-point__title
{
  margin-top: 25px;
  font: bold 22px "Open Sans", sans-serif;
}

.film-point__text
{
  margin-top: -4px;
  font: 16px/28px "Georgia";
}

.container__btn-all-films
{
  display: flex;
  justify-content: center;
  margin: 30px 20px 0 0;
}

.btn-all-films__btn
{
  background-color: #15a98c;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px;
  padding: 7px 53px;
  border-radius: 4px;
}

.btn-all-films__btn:hover
{
  background-color: #109387;
}

.btn__text
{
  font: 19px/32px "Georgia";
  color: white;
  margin: 0;
}

.page-write-me
{
  margin: 20px auto 0;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

.page-write-me__block
{
  width: 960px;
  height: 940px;
  display: flex;
  flex-direction: column;
  margin-left: -25px;
}

.block__header
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 13px;
}

.header__line
{
  width: 200px;
  border: none;
  background-color: #c4c4c4;
  color: #c4c4c4;
  height: 1px;
  flex: 0 0 200px;
  margin: 0;
  padding: 0;
}

.header__title
{
  text-transform: uppercase;
  font: 100 36px/42px "Open Sans", sans-serif;
  text-align: center;
  margin-top: 20px;
  flex: 0 0 300px;
}

.block__form
{
  margin-top: 13px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field__label
{
  display: block;
  font: 20px/32px "Open Sans", sans-serif;
  margin-bottom: 5px;
  color: #333333;
}

.form__field
{
  margin-top: 23px;
}

.field__input
{
  border: 2px solid #c9c9c9;
  width: 540px;
  height: 50px;
  padding-left: 18px;
  border-radius: 3px;
}

.field__input:focus
{
  border: 3px solid #15a98c;
  border-radius: 3px;
  outline: 0;
}

.label__star
{
  color: #ee0707;
  font-weight: bold;
}

#man
{
  margin: 10px 10px 0 0;
}

#woman
{
  margin: 10px 10px 0 40px;
}

.field__select
{
  font: 18px/32px "Open Sans", sans-serif;
  color: #333333;
  width: 540px;
  height: 50px;
  border: 2px solid #c9c9c9;
  border-radius: 3px;
  padding-left: 10px;
}

.field__select:focus
{
  border: 3px solid #15a98c;
  outline: 0;
  border-radius: 3px;
}

.form__field-sex
{
  margin-top: 41px;
}

.field-sex__pos
{
  display: flex;
}

.field-sex__pos div
{
  font: 18px/32px "Open Sans", sans-serif;
  color: #333333;
  display: flex;
  flex-direction: row;
}

#country
{
  appearance: none;
  overflow: hidden;
  background: url('../img/arrow.png') no-repeat right;
}

.field-comment__input
{
  font: 18px/32px "Open Sans", sans-serif;
  color: #333333;
  border: 2px solid #c9c9c9;
  width: 540px;
  height: 150px;
  padding-left: 18px;
  border-radius: 3px;
}

.form__field-comment
{
  margin-top: 41px;
}

.form__btn-container
{
  display: flex;
  justify-content: flex-start;
  margin-top: 45px;
}

.btn-container__btn-form
{
  background-color: #15a98c;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px;
  padding: 7px 53px;
  border-radius: 4px;
  width: 220px;
}

.btn-container__btn-form:hover
{
  background-color: #109387;
}
