<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <meta charset="utf-8" />
    <title>My page</title>
  </head>
  <body>
    <div class="main-container">

      <div class="up-container">
        <a href="https://vk.com/" title="Vkpage" >
          <img class="up-main-img" src="img/Me.jpg" alt="logo height="350" width="260"/>
        </a>
        <div class="quote-block">
          <img src="img/Zap.png" alt="Picture"/>
          <blockquote class="blockquote">
		    Мы берем на себя много, потому<br />
            что мало чего боимся
          </blockquote>
          <p class="quote-text">— Том Демарко. Deadline</p>
        </div>
      </div>

      <div class="down-container">
        <div class="info-block">
          <h2 class="info-header">Любимые писатели:</h2>
          <ul class="info-list">
            <li class="list-element">Айзек Азимов</li>
            <li class="list-element">Говард Лавкрафт</li>
            <li class="list-element">Чак Паланик</li>
            <li class="list-element">Чак Паланик</li>
          </ul>
          <h2 class="info-header">Любимые фильмы:</h2>
          <ol class="info-list">
            <li class="list-element">Шоу Трумэна</li>
            <li class="list-element">Малхолланд Драйв</li>
            <li class="list-element">Семь жизней</li>
            <li class="list-element">Гравитация</li>
          </ol>
        </div>
	   
        <div class="list-block">
          <h1 class="title">Jane Doe</h1>
          <p class="list-paragraph">
            В 1930-е годы прошлого века физик Джордж Гамоу из университета
            штата Колорадо начал публиковать<br />
            мини-сериал рассказов о неком мистере Томпкинсе, банковском клерке
            средних лет. Мистер Томпкинс, как явствовало из этих историй,
            интересовался современной наукой.
          </p>
		  <p class="second-title">Мое хобби</p>
          <p class="list-paragraph">
            Он регулярно посещал вечерние лекции местного профессора и,
            разумеется, всегда засыпал на самом интересном месте. А когда
            просыпался, то обнаруживал себя в каком-нибудь параллельном мире,
            где один из основных законов физики действовал не так, как в его
            мире.
          </p>
		      <a class="me-vk" href="https://vk.com/"><span class="underlined-text">Напиши мне</span> →</a>
        </div>
      </div>
    </div>
  </body>
</html>
