<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style0.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"/>
    <title>Page about me</title>
  </head>
  <body>
    <div class="page-about">
      <div class="header">
        <ul class="header__list">
          <li>
            <a href="" class="btn-menu">
              <div class="header__btn-icon--first"></div>
              <span>Обо мне</span>
            </a>
          </li>
          <li>
            <a href="" class="btn-menu">
              <div class="header__btn-icon--second"></div>
              <span>Мое хобби</span>
            </a>
          </li>
          <li>
            <a href="" class="btn-menu">
              <div class="header__btn-icon--third"></div>
              <span>Любимые фильмы</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="top-image"></div>
      <div class="about-me">
        <div class="about-me__left-column">
          <div class="left-column__logo">
            <img src="img/Me.jpg" alt="logo-image" class="logo__logo-image" />
          </div>
          <div class="left-column__info-block">
            <div class="info-block__info-point">
              <h2 class="info-point__info-header">Любимые писатели:</h2>
              <ul class="info-point__info-list">
                <li class="info-list__list-element--first">Айзек Азимов</li>
                <li class="info-list__list-element--first">Говард Лавкрафт</li>
                <li class="info-list__list-element--first">Дмитрий Глуховский</li>
                <li class="info-list__list-element--first">Чак Паланик</li>
              </ul>
            </div>
            <div class="info-block__info-point">
              <h2 class="info-point__info-header">Любимые фильмы</h2>
              <ul class="info-point__info-list info-point_info-list--numbers">
                <ul class="info-list__list-element--second"><span>1.</span> Шоу Трумэна</ul>
                <ul class="info-list__list-element--second"><span>2.</span> Малхолланд Драйв</ul>
                <ul class="info-list__list-element--second"><span>3.</span> Семь жизней</ul>
                <ul class="info-list__list-element--second"><span>4.</span> Гравитация</ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="about-me__right-column">
          <div class="right-column__quote-block">
            <div class="quote-block__blockquote">
              Мы берем на себя много, потому что мало чего боимся
            </div>
            <div class="quote-block__autor">— Том Демарко. Deadline</div>
          </div>
          <div class="right-column__text">
            <h1 class="text__title">Jane Doe</h1>
            <p class="text__list-paragraph">
              В 1930-е годы прошлого века физик Джордж Гамоу из университета
              штата Колорадо начал публиковать <br/>
              мини-сериал рассказов о неком мистере Томпкинсе, банковском клерке
              средних лет. Мистер Томпкинс, как явствовало из этих историй,
              интересовался современной наукой.
            </p>
            <h2 class="text__second-title">Мое хобби</h2>
            <p class="text__list-paragraph">
              Он регулярно посещал вечерние лекции местного профессора и,
              разумеется, всегда засыпал на самом интересном месте.<br/>
              А когда просыпался, то обнаруживал себя в каком-нибудь
              параллельном мире, где один из основных законов физики действовал
              не так, как в его мире.
            </p>
          </div>
          <a href="" class="right-column__write-me"><span>Напиши мне</span> →</a>
        </div>
      </div>
      <div class="page-films">
        <div class="page-films__container">
          <p class="container__title">Любимые фильмы</p>
          <div class="container__info-films">
            <div class="info-films__film-point">
              <img src="img/escape.png" alt="escape" class="film-point__image"/>
              <p class="film-point__title">Побег из Шоушенка</p>
              <p class="film-point__text">
                Успешный банкир Энди Дюфрейн
                обвинен в убийстве собственной
                жены и ее любовника. Оказавшись в
                тюрьме под названием Шоушенк, он
                сталкивается с жестокостью и
                беззаконием, царящими по обе
                стороны решетки. Каждый, кто попадает в эти стены,
                становится их
                рабом до конца жизни. Но Энди,
                вооруженный живым умом и доброй
                душой, отказывается мириться с приговором судьбы и
                начинает
                разрабатывать невероятно дерзкий
                план своего освобождения.
              </p>
            </div>
            <div class="info-films__film-point">
              <img src="img/narkoz.png" alt="narkoz" class="film-point__image"/>
              <p class="film-point__title">Наркоз</p>
              <p class="film-point__text">
                Клай Бересфорд вынужден лечь под
                нож. Однако в процессе операции на
                сердце он неожиданно приходит в
                себя. Находясь в парализованном
                состоянии, будучи не в силах
                пошевелить ни рукой, ни ногой, он,
                тем не менее, чувствует каждое
                касание скальпеля к своей плоти…
              </p>
            </div>
            <div class="info-films__film-point">
              <img src="img/astral.png" alt="astral" class="film-point__image"/>
              <p class="film-point__title">Астрал</p>
              <p class="film-point__text">
                Джош и Рене переезжают со своими
                детьми в новый дом, но не успевают
                толком распаковать вещи,как
                начинаются странные события.
                Необъяснимо перемещаются
                предметы, в детской звучат странные
                звуки… Но в настоящий ужас
                приходят родители, когда их
                десятилетний сын Далтон впадает в
                кому. Все усилия врачей в больнице
                помочь мальчику безуспешны.
              </p>
            </div>
            <div class="info-films__film-point">
              <img src="img/gravity.png" alt="gravity" class="film-point__image"/>
              <p class="film-point__title">Гравитация</p>
              <p class="film-point__text">
                Доктор Райан Стоун, блестящий
                специалист в области медицинского
                инжиниринга, отправляется в свою
                первую космическую миссию под
                командованием ветерана астронавтики Мэтта Ковальски, для
                которого этот полет — последнийперед отставкой. Но во
                время,
                казалось бы, рутинной работы за
                бортом случается катастрофа.
                Шаттл уничтожен, а Стоун и
                Ковальски остаются совершенно
                одни; они находятся в связке друг с другом, и все, что они
                могут, — это двигаться по орбите в абсолютно
                черном пространстве без всякой
                связи с Землей и какой-либо
                надежды на спасение.
              </p>
            </div>
          </div>
          <div class="container__btn-all-films">
            <button class="btn-all-films__btn">
              <p class="btn__text">Все фильмы</p>
            </button>
          </div>
        </div>
      </div>
      <div class="page-write-me">
        <div class="page-write-me__block">
          <div class="block__header">
            <hr class="header__line"/>
            <h2 class="header__title">Напиши мне</h2>
            <hr class="header__line"/>
          </div>

          <div class="block__form">
            <form>
              <div class="form__field">
                <label class="field__label" for="name">Ваше имя <span class="label__star">*</span></label>
                <input type="Ваше имя" id="name" class="field__input" name="name"/>
              </div>

              <div class="form__field">
                <label class="field__label" for="email">Ваш email <span class="label__star">*</span></label>
                <input type="email" id="email" class="field__input input-email" name="email"/>
              </div>

              <div class="form__field">
                <label class="field__label" for="country">Откуда вы?</label>
                <select class="field__select" type="Откуда вы?" id="country" class="field__input" name="country">
                  <option value="Россия">Россия</option>
                  <option value="США">США</option>
                  <option value="Австралия">Австралия</option>
                  <option value="Канада">Канада</option>
                  <option value="Китай(КНР)">Китай(КНР)</option>
                  <option value="Бразилия">Бразилия</option>
                  <option value="Казахстан">Казахстан</option>
                  <option value="Мексика">Мексика</option>
                  <option value="Турция">Турция</option>
                </select>
              </div>

              <div class="form__field-sex">
                <label class="field__label" for="sex">Ваш пол</label>
                <div class="field-sex__pos">
                  <div>
		    <input name="sex" id="man" type="radio" value="man"/>
		    <label class="field__label" for="man">Мужской</label>
		   </div>
                   <div>
		     <input name="sex" id="woman" type="radio" value="woman"/>
		     <label class="field__label" for="woman">Женский</label>
		   </div>
                </div>
              </div>

              <div class="form__field-comment">
                <label class="field__label" for="comment" >Ваше сообщение <span class="label__star">*</span></label>
                <textarea name="comment" class="field-comment__input"></textarea>
              </div>

              <div class="form__btn-container">
                <button class="btn-container__btn-form">
                  <p class="btn__text">Отправить</p>
                </button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
